<! DOCTYPE html>
<html>
	<head>
		<title> Elena Chong </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
	
	</head>
	
	<body>
		<!-- Top Navigation Bar -->
		<div class= "navbar navbar-inverse navbar-static-top">
			<div class= "container">

				<a href= "index.html" class = "navbar-brand ">Elena Chong Loo's Website</a>
				
				<button class= "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
				<span class = "icon-bar"> </span>
				<span class = "icon-bar"> </span>
				<span class = "icon-bar"> </span>
				</button>
				
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li> <a href = "index.html"> Home </a> </li>
						<li> <a href = "#"> Projects </a> </li>
						<li class = "dropdown">
						<a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">Social Media <b class = "caret"></b></a>
							<ul class = "dropdown-menu">
								<li> <a href = "http://www.linkedin.com/in/elenachongloo/" >LinkedIn</a><li>
								<li> <a href = "https://www.youtube.com/channel/UC8K6zTCAZtnK1vV3HmhknIQ" >YouTube: Filmmaking</a><li>
                                <li> <a href = "https://www.youtube.com/channel/UCzoX-qEAfvD7O8eyQeR8DlA" >YouTube: Portfolio</a><li>
							</ul>
						<li> <a href = "#"> Contact </a> </li>
					</ul>
				</div>
			</div>	
		</div>
		
        <div class = "container">
            
            <div class = "row">
                
                <div class = "col-lg-4">
                    
                    <h3><a href = "#">IMAGE HERE</a></h3>
                    <p>paragraodijsafjdsgfkjdh dsakjdhk lj djlkd jlkdjs kdjakld jal</p>
                
                </div>
                
                <div class = "col-md-4">
                    
                    <h3><a href = "#">IMAGE HERE</a></h3>
                    <p>paragraodijsafjdsgfkjdh dsakjdhk lj djlkd jlkdjs kdjakld jal</p>
                
                </div>
                
                <div class = "col-md-4">
                    
                    <h3><a href = "#">IMAGE HERE</a></h3>
                    <p>paragraodijsafjdsgfkjdh dsakjdhk lj djlkd jlkdjs kdjakld jal</p>
                
                </div>
                
            </div>
                    
        </div>
        
        
        
		<!-- Bottom Navigation Bar / Footer -->
		<div class = "navbar-default navbar-fixed-bottom">
			<div class = "container">
				<p class ="navbar-text"> Site built by Elena Chong Loo - 2014</p>
				<a href = "http://www.linkedin.com/in/elenachongloo/" class = "navbar-button btn-danger btn navbar-right"> Visit my LinkedIn </a>
			</div>
		</div>	
	
	   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>